# SpringTest

./: mvnw  pom.xml
src/main/java/cache/: CountCache.java
src/main/java/com/mxy/example/: SpringtestApplication.java
src/main/java/com/mxy/example/animation/: RemoteJob.java  ShowTime.java
src/main/java/com/mxy/example/config/: BeanConfig.java
src/main/java/com/mxy/example/controller/: GraylogController.java
src/main/java/com/mxy/example/event/: AnnotationEvent.java  MsgAEvent.java  MsgASubEvent.java  TestEvent.java
src/main/java/com/mxy/example/extent/: MethdReplaceTest.java
src/main/java/com/mxy/example/job/: BaseJob.java  ChangePromotionSatus.java  CommandLineTest.java  ScheduleTest.java
src/main/java/com/mxy/example/listerer/: AnnotationListener.java  AnotherEventAListener.java  EventAListener.java  EventASubListener.java  TestListener.java  UserPojo.java
src/main/java/com/mxy/example/pojo/: SimpleMessagePojo.java
src/main/java/com/mxy/example/processer/: JobClassPathClientScanner.java  RemoteJobClientConfiguration.java  RemoteJobScannerConfigurer.java  ShowTimeAspect.java
src/main/java/com/mxy/example/publish/: AnnotationPublish.java  InterfaceTest.java  PublishSubEvent.java  TestPublish.java
src/main/java/com/mxy/example/quartz/: CronTriggerDemo.java  QuartzConfig.java  SimpleTriggerDemo.java
src/main/java/com/mxy/example/quartz/detail/: AnyBean.java  ChangeStatusJob.java
src/main/java/com/mxy/example/quartz/listener/: JobListener.java  TriggerListener.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties
src/test/java/com/mxy/example/springtest/: CacheTest.java  SpringtestApplicationTests.java
